<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol>
      <li> <a href="https://www.youtube.com/watch?v=tbnzAVRZ9Xc">Watching Inspirational Videos</a></li>
      <li><a href="https://www.youtube.com/watch?v=6-n_szx2XRE">Listening to Music</a></li>
      <li><a href="https://www.appbrewery.co/p/web-development-course-resources/">Reading</a></li>
      <li><a href="https://naspers.udemy.com/course/the-complete-web-development-bootcamp/">Web Development</a> </li>
      <p>Below are few useful links for Web-Development </p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML MDN document for reference</a><br>
      <a href="https://colorhunt.co/palettes/popular">CSS colorhunt</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value">CSS color_value</a>
    </ol>
  </body>
</html>
